<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
    />

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    
</head>

<body>

    <!-- app header -->
    <header id="app-header">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- brand logo -->
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/duck.png" alt="duck-logo" width="50">
                </a>
                <!-- navbar toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <!-- form -->
                    <form class="d-flex" data-bs-theme="light" role="search">
                        <input class="form-control me-2 border-white" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-success text-white border-white" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <!-- app main -->
    <main is="app-main">
        <div class="container-md px-md-4 px-lg-5">
            <div class="row">

                <!-- title and table -->
                <div class="col-12 col-xl-8">

                    <!-- title and add books -->
                    <div class="d-flex justify-content-between align-center my-4">

                        <span class="fw-normal fs-3">Catalogo libri</span>
                        <a class="btn btn-primary" href="index-new-book.html" role="button">Aggiungi libro</a>
                    </div>

                    <!-- table -->
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th scope="col" class="w-50">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col" class="ps-5 ps-md-4 ps-xxl-5">Stato</th>
                                <th scope="col" class="text-center">Azioni</th>
                            </tr>
                        </thead>

                        <tbody>
                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">I pilastri della Terra</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">I Promessi Sposi</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Il Signore degli Anelli</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>

                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Harry Potter e La Pietra Filosofale</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Il Codice Da Vinci</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Shining</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">La Divina Commedia</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-warning text-white">In prestito</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Il Trono Di Spade</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Il mondo di Sofia</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Le Cronache di Narnia: il Leone, la Strega e l'armadio</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">Il Piccolo Principe</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- row -->
                            <tr>
                                <!-- book title -->
                                <td scope="row">La Storia Infinita</td>
                                <!-- data -->
                                <td class="d-none d-md-table-cell">-</td>
                                <!-- status btn -->
                                <td class="ps-5 ps-md-4 ps-xxl-5">
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <!-- action btn -->
                                <td class="text-center">
                                    <div class="btn-toolbar btn-group-sm justify-content-center" role="group"
                                        aria-label="Small button group">

                                        <!-- edit -->
                                        <button type="button" class="btn btn-outline-secondary me-1">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>

                                        <!-- delete -->
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- todo and faq -->
                <div class="col-12 col-xl-4">

                    <!-- to do -->
                    <div class="card my-4">
                        <h5 class="card-header fs-6">Todo</h5>
                        <div class="card-body">

                            <!-- checkbox -->
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segretaria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- faq -->
                    <div class="card my-4">

                        <!-- card header -->
                        <h5 class="card-header fs-6">F.A.Q.</h5>

                        <!-- card body -->
                        <div class="card-body" id="faq">
                            <div class="accordion accordion-flush" id="accordionPanelsStayOpenExample">

                                <!-- item -->
                                <div class="accordion-item">

                                    <!-- question -->
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                            Come aggiungo nuovi libri?
                                        </button>
                                    </h2>

                                    <!-- answer -->
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="accordion-item">

                                    <!-- question -->
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                            Come posso accedere all'anagrafica degli utenti?
                                        </button>
                                    </h2>

                                    <!-- answer -->
                                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="accordion-item">

                                    <!-- question -->
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>

                                    <!-- answer -->
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JS script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>